# MyFinalProjectService

./: SpurringSportActivity.sln
SpurringSportActivity.API/: Program.cs  SpurringSportActivity.API.csproj
SpurringSportActivity.API/Controllers/: BestRouteController.cs  CompaniesDetailsController.cs  CompanyPointsController.cs  CouponDetailsController.cs  FindNodesController.cs  PointsDetailsController.cs  PublicPointsController.cs  SportsActivitiesController.cs  TimerController.cs  UserPointsController.cs  UsersDetailsController.cs  ValuesController.cs
SpurringSportActivity.API/Properties/: launchSettings.json
SpurringSportActivity.Common/DTO/: CompaniesDetailsDTO.cs  CompanyPointsDTO.cs  CouponDetailsDTO.cs  PointsDetailsDTO.cs  PublicPointsDTO.cs  SportActivitiesDTO.cs  UserPointsDTO.cs  UsersDetailsDTO.cs
SpurringSportActivity.Context/: DataContext.cs  DataSet.Designer.cs  SpurringSportActivity.Context.csproj
SpurringSportActivity.Context/Migrations/: 20230313082136_CreateDB.Designer.cs  20230313082136_CreateDB.cs  20230319085339_CreateDB_Home.Designer.cs  20230319085339_CreateDB_Home.cs  20230419125541_AddData.Designer.cs  20230419125541_AddData.cs  20230423195957_UpdateDB.Designer.cs  20230423195957_UpdateDB.cs  20230501175957_UpdateDB_Home.Designer.cs  20230501175957_UpdateDB_Home.cs  20230509121150_DB_Home.Designer.cs  20230509121150_DB_Home.cs  20230509130810_UpdateTableDB_Home.Designer.cs  20230509130810_UpdateTableDB_Home.cs  20230510200206_Update-DataBase.Designer.cs  20230510200206_Update-DataBase.cs  20230511084224_AllowNull.Designer.cs  20230511084224_AllowNull.cs  20230511084346_AllowNull_DateWon.Designer.cs  20230511084346_AllowNull_DateWon.cs  20230513202056_UpdateUserTable.Designer.cs  20230513202056_UpdateUserTable.cs  20230513205410_UpdateSportsTable.Designer.cs  20230513205410_UpdateSportsTable.cs  20230607192939_newDB.Designer.cs  20230607192939_newDB.cs  DataContextModelSnapshot.cs
SpurringSportActivity.Repositories/: Area.cs  IContext.cs  ServiceCollectionExtension.cs  SpurringSportActivity.Repositories.csproj
SpurringSportActivity.Repositories/Entities/: CompaniesDetails.cs  CompanyPoints.cs  CouponDetails.cs  PointsDetails.cs  PublicPoints.cs  SportActivities.cs  UserPoints.cs  UsersDetails.cs
SpurringSportActivity.Repositories/Interfaces/: ICompaniesDetailsRepository.cs  ICompanyPointsRepository.cs  ICouponDetailsRepository.cs  IPointsDetailsRepository.cs  IPublicPointsRepository.cs  ISportActivitiesRepository.cs  IUserPointsRepository.cs  IUsersDetailsRepository.cs
SpurringSportActivity.Repositories/Repositories/: CompaniesDetailsRepository.cs  CompanyPointsRepository.cs  CouponDetailsRepository.cs  PointsDetailsRepository.cs  PublicPointsRepository.cs  SportActivitiesRepository.cs  UserPointsRepository.cs  UsersDetailsRepository.cs
SpurringSportActivity.Service/: BestRoute.cs  FindNodes.cs  GoogleMapsAPI.cs  MappingProfile.cs  Node.cs  QuadTree.cs  QuadTreeNode.cs  ServiceCollectionExtension.cs  SpurringSportActivity.Service.csproj  TryPage.cs
SpurringSportActivity.Service/Interfaces/: IBestRoute.cs  ICompaniesDetailsService.cs  ICompanyPointsService.cs  ICouponDetailsService.cs  IFindNodes.cs  IPointsDetailsService.cs  IPublicPointsService.cs  ISportActivitiesService.cs  IUserPointsService.cs  IUsersDetailsService.cs
SpurringSportActivity.Service/Services/: CompaniesDetailsService.cs  CompanyPointsService.cs  CouponDetailsService.cs  PointsDetailsService.cs  PublicPointsService.cs  SportActivitiesService.cs  UserPointsService.cs  UsersDetailsService.cs
